{
    "name": "TutoDecode - Plateforme d'Apprentissage",
    "short_name": "TutoDecode",
    "description": "Plateforme d'apprentissage avancée pour les développeurs - Cours, tutoriels et formations en développement web, DevOps et cybersécurité",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f1419",
    "theme_color": "#3B9EFF",
    "orientation": "any",
    "categories": [
        "education",
        "productivity",
        "developer tools"
    ],
    "lang": "fr-FR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Mes Cours",
            "short_name": "Cours",
            "description": "Accéder rapidement à vos cours",
            "url": "/?view=home",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Carrière",
            "short_name": "Carrière",
            "description": "Parcours et carrières professionnelles",
            "url": "/?view=career",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Lab",
            "short_name": "Lab",
            "description": "Espace de laboratoire et pratique",
            "url": "/?view=lab",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "file_handlers": [
        {
            "action": "/open",
            "accept": {
                "text/markdown": [
                    ".md"
                ],
                "application/json": [
                    ".json"
                ]
            }
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+tutodecode",
            "url": "/%s"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}